<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Flow.clsFlowGeneral" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEREQAAAAABAAAAFAABIAQBAAAAAAAAAAAAEhAEAAA=</HashCode>
      <FileName>Classes\kernel\clsFlowGeneral.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flow.clsFlowState" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAQAAAAAACABAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\kernel\clsFlowState.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flow.clsGlobalHotKeys" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fwYIAAAECIACBCAAAAAACAAAAgAEIAAAAAAAAgB1KIQ=</HashCode>
      <FileName>Classes\kernel\clsGlobalHotKeys.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flow.clsKeyRendering" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAQQQAAAAAAEEAIAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Classes\kernel\clsKeyRendering.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flow.clsLocalization" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAEQBAAAAAAAAABAAgAAERAAAAAQAAAAkEIAA=</HashCode>
      <FileName>Classes\clsLocalization.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flow.clsAppCapture" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BiAZABAAEECAAQIAAQICARCABAIAAACABAAEAAAAAIA=</HashCode>
      <FileName>Classes\api coordination\clsAppCapture.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flow.clsContextCommands" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAQAAAAAAAABAAAAACAAAAIAAAAAQ=</HashCode>
      <FileName>Classes\kernel\clsContextCommands.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>